<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tengo.camerayeetsfirst.MainActivity">

    <ImageView
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Open the camera"/>

</android.support.constraint.ConstraintLayout>
